# Version Control
.git
.svn
.hg

# Virtual Environments
.venv
venv
env

# Node.js
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Python
__pycache__
*.py[cod]
*$py.class
.pytest_cache
.tox
.coverage
htmlcov
*.egg-info
.mypy_cache

# Rust / Cargo
target

# C / C++
bin
build*
obj
*.o
*.obj
*.so
*.dll
*.dylib
*.a
*.lib

# Java
*.class
*.jar
*.war
*.ear
.gradle

# C# / .NET
[Bb]in
[Oo]bj
TestResults
*.suo
*.user

# Go
vendor

# Web / Frontend
.next
.nuxt
.vuepress
.cache
dist
out
coverage

# IDEs and Editors
.vscode
.idea
*.swp
*.swo
*~
